HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Funcionario/Funcionario.xaml

<Window x:Class="HermesManagementAssistant.View.Funcionario.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisa de Funcionários" Height="430" Width="560" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Window.Resources>
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Navy" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>    
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,59,0,0"/>
        <Label x:Name="lbCodigo" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,0,0"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Margin="117,24,0,0" KeyDown="MascaraCodigo"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Margin="117,62,0,0"/>
        <DataGrid x:Name="gridPesquisa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="462" Margin="39,161,0,0" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" HeadersVisibility="All" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" ColumnWidth="SizeToCells" AutoGenerateColumns="False" SelectionChanged="Editar" SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Path=Cpf}"/>
                <DataGridTextColumn Header="Rg" Binding="{Binding Path=Rg}"/>
                <DataGridTextColumn Header="Data de Admissão" Binding="{Binding Path=DataAdmissao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tbNovo" Content="Novo" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Width="75" Click="NovoFuncionario"/>
        <Button x:Name="btPesquisa" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="41,88,0,0" Click="PesquisarFuncionario"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="128,138,0,0" VerticalAlignment="Top" Width="75" Click="GerarRelatorio"/>
    </Grid>
</Window>
