HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Funcionario/FuncionarioCadastro.xaml

<Window x:Class="HermesManagementAssistant.View.Funcionario.FuncionarioCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Funcionários" Height="430" Width="560" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Grid>
        <TabControl Name="tabCadastroFuncionario" TabStripPlacement="Top" Background="LightGray" Margin="12,11,16,30" Height="Auto" Width="Auto">
            <TabItem Header="Dados Gerais" IsSelected="True">
                <Grid Height="185" Margin="16,0,10,133" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="202"></ColumnDefinition>
                        <ColumnDefinition Width="101*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Margin="0,5,0,7" Width="42">Nome</Label>
                    <TextBox Name="tbNome" Grid.Column="1" Margin="22,7,20,6" Grid.ColumnSpan="2" />
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,0,3" Width="40">CPF</Label>
                    <TextBox Name="tbCpf" Grid.Column="1" Grid.Row="1" Margin="22,5,10,5" />
                    <Label Name="lbRg" HorizontalAlignment="Right" Margin="0,8,12,29" Grid.Row="2" Grid.RowSpan="2" Width="25">RG</Label>
                    <TextBox Name="tbRg" Grid.Column="1" Grid.Row="2" Margin="22,8,8,5" />
                    <Label Name="lbCartTrabalho" HorizontalAlignment="Left" Margin="3,7,0,30" Grid.Row="3" Grid.RowSpan="2" Width="90" Grid.ColumnSpan="2">Cart. Trabalho</Label>
                    <TextBox Name="tbCartTrabalho" Grid.Column="1" Grid.Row="3" Margin="22,9,9,5" />
                    <Label Name="lbSerie" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="3" Width="38" Grid.Column="2">Série</Label>
                    <TextBox Name="tbSerie" Grid.Column="2" Grid.Row="3" Margin="43,9,23,5" />
                    <Label Name="lbTipo" HorizontalAlignment="Left" Margin="51,4,0,1" Grid.Row="4" Width="38" Grid.ColumnSpan="2">Tipo</Label>
                    <ComboBox Name="cbTipo" Grid.Column="1" Grid.Row="4" Margin="22,7,9,7"/>
                </Grid>
            </TabItem>
            <TabItem Header="Endereço">
                <Grid Height="185" Margin="16,0,10,133" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="202"></ColumnDefinition>
                        <ColumnDefinition Width="101*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbRua" HorizontalAlignment="Right" Margin="0,5,0,7" Width="42">Rua</Label>
                    <TextBox Name="tbRua" Grid.Column="1" Margin="22,7,20,6" Grid.ColumnSpan="2" />
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,8,4" Width="55">Número</Label>
                    <TextBox Name="tbNumero" Grid.Column="1" Grid.Row="1" Margin="22,8,10,2" />
                    <Label Name="lbBairro" HorizontalAlignment="Right" Margin="0,8,12,4" Grid.Row="2" Width="49">Bairro</Label>
                    <TextBox Name="tbBairro" Grid.Column="1" Grid.Row="2" Margin="22,8,8,5" />
                    <Label Name="lbComplemento" HorizontalAlignment="Left" Margin="3,7,0,30" Grid.Row="3" Grid.RowSpan="2" Width="90" Grid.ColumnSpan="2">Complemento</Label>
                    <TextBox Name="tbComplemento" Grid.Column="1" Grid.Row="3" Margin="22,9,9,5" />
                    <Label Name="lbCep" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="3" Width="38" Grid.Column="2">Cep</Label>
                    <TextBox Name="tbCep" Grid.Column="2" Grid.Row="3" Margin="43,9,23,5" />
                    <Label Name="lbCidade" HorizontalAlignment="Left" Margin="41,4,0,1" Grid.Row="4" Width="48" Grid.ColumnSpan="2">Cidade</Label>
                    <TextBox Name="tbCidade" Grid.Column="1" Grid.Row="4" Margin="22,7,9,7"/>
                    <Label Name="lbEstado" HorizontalAlignment="Left" Margin="10,6,0,2" Grid.Row="4" Width="48" Grid.Column="2">UF</Label>
                    <TextBox Name="tbEstado" Grid.Column="2" Grid.Row="4" Margin="44,8,24,6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contato">
                <Grid Height="185" Margin="16,0,10,133" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="202"></ColumnDefinition>
                        <ColumnDefinition Width="101*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbTelefone" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,14,4" Width="55">Telefone</Label>
                    <TextBox Name="tbTelefone" Grid.Column="1" Grid.Row="1" Margin="22,8,10,2" />
                    <Label Name="lbCelular" HorizontalAlignment="Right" Margin="0,8,12,4" Grid.Row="2" Width="49">Celular</Label>
                    <TextBox Name="tbCelular" Grid.Column="1" Grid.Row="2" Margin="22,8,8,5" />
                    <Label Name="lbEmail" HorizontalAlignment="Left" Margin="36,10,0,27" Grid.Row="3" Grid.RowSpan="2" Width="38">Email</Label>
                    <TextBox Name="tbEmail" Grid.Column="1" Grid.Row="3" Margin="22,9,23,5" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="41,340,0,0" Click="btSalvar_Click"/>
    </Grid>
</Window>
