HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Funcionario/FuncionarioCadastro.xaml

<Window x:Class="HermesManagementAssistant.View.Funcionario.FuncionarioCadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cadastro de Funcionários" Height="430" Width="560" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabCadastroFuncionario" TabStripPlacement="Top" Background="LightGray" Margin="7,11,21,30" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Dados Gerais" IsSelected="True">
                <Grid Height="249" Margin="15,0,10,69" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="186"></ColumnDefinition>
                        <ColumnDefinition Width="203*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Margin="0,5,180,7" Width="46" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2">Nome</Label>
                    <TextBox Name="tbNome" Grid.Column="1" Margin="22,7,20,6" Grid.ColumnSpan="2" MaxLength="100"/>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,8,177,1" Width="40" Grid.ColumnSpan="2" FontWeight="Bold">CPF</Label>
                    <TextBox Name="tbCpf" Grid.Column="1" Grid.Row="1" Margin="22,5,10,5" MaxLength="11" KeyDown="CpfMasked"/>
                    <Label Name="lbRg" HorizontalAlignment="Right" Margin="0,8,3,29" Grid.Row="2" Grid.RowSpan="2" Width="25">RG</Label>
                    <TextBox Name="tbRg" Grid.Column="1" Grid.Row="2" Margin="22,8,8,5" MaxLength="15" KeyDown="SomenteNumeros"/>
                    <Label Name="lbCartTrabalho" HorizontalAlignment="Left" Margin="17,7,0,30" Grid.Row="3" Grid.RowSpan="2" Width="90" Grid.ColumnSpan="2">Cart. Trabalho</Label>
                    <TextBox Name="tbCartTrabalho" Grid.Column="1" Grid.Row="3" Margin="22,9,9,5" MaxLength="20"/>
                    <Label Name="lbSerie" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="3" Width="38" Grid.Column="2">Série</Label>
                    <TextBox Name="tbSerie" Grid.Column="2" Grid.Row="3" Margin="43,9,23,5" />
                    <Label Name="lbTipo" HorizontalAlignment="Left" Margin="66,4,0,1" Grid.Row="4" Width="38" FontWeight="Bold">Tipo</Label>
                    <ComboBox Name="cbTipo" Grid.Column="1" Grid.Row="4" Margin="22,7,9,7"/>
                    <DatePicker Name="tbDataNascimento" Grid.Column="1" Grid.Row="5" Margin="22,7,9,4" FirstDayOfWeek="Monday" BorderThickness="0"/>
                    <Label Content="Data Nascimento" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="103" Margin="1,0,0,6"/>
                    <DatePicker Name="tbDataAdmissao" Grid.Column="1" Grid.Row="6" Margin="22,7,9,4" FirstDayOfWeek="Monday" BorderThickness="0"/>
                    <Label Content="Data Admissão" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="103" Margin="13,0,0,6" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Endereço">
                <Grid Height="185" Margin="16,0,10,133" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"></ColumnDefinition>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="171"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="185*"></ColumnDefinition>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbRua" HorizontalAlignment="Right" Margin="0,4,9,8" Width="42" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold">Rua</Label>
                    <TextBox Name="tbRua" Grid.Column="2" Margin="0,6,16,7" Grid.ColumnSpan="4" Grid.Row="1" />
                    <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,4,19,5" Width="55" Grid.ColumnSpan="2" FontWeight="Bold">Número</Label>
                    <TextBox Name="tbNumero" Grid.Column="2" Grid.Row="2" Margin="0,6,1,4" />
                    <Label Name="lbBairro" HorizontalAlignment="Right" Margin="0,7,13,5" Grid.Row="3" Width="49" Grid.ColumnSpan="2">Bairro</Label>
                    <TextBox Name="tbBairro" Grid.Column="2" Grid.Row="3" Margin="0,8,4,5" Grid.ColumnSpan="2" />
                    <Label Name="lbComplemento" HorizontalAlignment="Left" Margin="7,6,0,-5" Grid.Row="4" Width="90" Grid.ColumnSpan="2">Complemento</Label>
                    <TextBox Name="tbComplemento" Grid.Column="2" Grid.Row="4" Margin="0,8,0,6" />
                    <Label Name="lbCep" HorizontalAlignment="Left" Margin="62,6,0,0" Width="38" Grid.ColumnSpan="2" FontWeight="Bold">Cep</Label>
                    <TextBox Name="tbCep" Grid.Column="2" Margin="0,7,35,7" MaxLength="8"/>
                    <Label Name="lbCidade" HorizontalAlignment="Left" Margin="45,39,0,-34" Grid.Row="4" Width="48" Grid.ColumnSpan="2">Cidade</Label>
                    <TextBox Name="tbCidade" Grid.Column="2" Grid.Row="4" Margin="0,42,0,-28" MaxLength="8"/>
                    <Label Name="lbEstado" HorizontalAlignment="Left" Margin="9,43,0,-35" Grid.Row="4" Width="48" Grid.Column="4">UF</Label>
                    <ComboBox Name="cbEstado" Grid.Column="4" Margin="39,43,58,-30" Grid.Row="4" />
                    <Button Grid.ColumnSpan="3" Content="Consultar" Grid.Column="2" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="54" Click="ConsultarCep"/>
                    <Label Name="lbCepNaoExistente" Content="Cep não existente!" Grid.Column="4" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contato">
                <Grid Height="185" Margin="16,0,10,133" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="202"></ColumnDefinition>
                        <ColumnDefinition Width="101*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbTelefone" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,14,4" Width="55" FontWeight="Bold">Telefone</Label>
                    <TextBox Name="tbTelefone" Grid.Column="1" Grid.Row="1" Margin="22,8,10,2" KeyDown="PhoneMasked"/>
                    <Label Name="lbCelular" HorizontalAlignment="Right" Margin="0,8,12,4" Grid.Row="2" Width="49" FontWeight="Bold">Celular</Label>
                    <TextBox Name="tbCelular" Grid.Column="1" Grid.Row="2" Margin="22,8,8,5" KeyDown="CelularMasked"/>
                    <Label Name="lbEmail" HorizontalAlignment="Left" Margin="36,10,0,27" Grid.Row="3" Grid.RowSpan="2" Width="38">Email</Label>
                    <TextBox Name="tbEmail" Grid.Column="1" Grid.Row="3" Margin="22,9,23,5" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="41,340,0,0" Click="btSalvar_Click" Grid.ColumnSpan="2"/>
        <Button Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="14.075,339,0,0" Click="ExcluirFuncionario" Background="#FFDA4848" Grid.Column="1"/>
    </Grid>
</Window>
