HermesBar/HermesManagementAssistant/HMAPedidos/MainWindow.xaml

<mui:ModernWindow x:Class="HMAPedidos.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Hermes Management Assistant - Pedidos" 
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1036">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Número Cartão" Grid.Row="1" Grid.Column="1" FontWeight="Bold">
                    <TextBox Name="tbNumeroCartao" BorderBrush="Transparent" TextAlignment="Right" FontSize="30" KeyDown="MascaraCartao" LostFocus="CarregaCliente"/>
                </GroupBox>
                <GroupBox Header="Cód Funcionário" Grid.Row="1" Grid.Column="2" FontWeight="Bold">
                    <TextBox Name="tbCodigFuncionario" BorderBrush="Transparent" TextAlignment="Right" FontSize="30" KeyDown="MascaraFuncionario"/>
                </GroupBox>
                <GroupBox Header="Código Produto" Grid.Row="3" Grid.Column="1" FontWeight="Bold">
                    <TextBox Name="tbCodigoProduto" BorderBrush="Transparent" TextAlignment="Right" FontSize="30" KeyDown="MascaraProduto"/>
                </GroupBox>
                <GroupBox Header="Quantidade" Grid.Row="3" Grid.Column="2" FontWeight="Bold">
                    <TextBox Name="tbQuantidade" BorderBrush="Transparent" TextAlignment="Right" FontSize="30" KeyDown="MascaraQuantidade"/>
                </GroupBox>
                <GroupBox Header="Observação" Grid.Row="3" Grid.Column="3" FontWeight="Bold">
                    <TextBox Name="tbObservacao" BorderBrush="Transparent" TextAlignment="Right" FontSize="30"/>
                </GroupBox>
                <Button Name="btSalvar" Content="Salvar" Grid.Row="1" Grid.Column="3" FontWeight="Bold" Width="190" Height="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Button Name="btPesquisar" Content="Pesquisar" Grid.Row="1" Grid.Column="3" Width="190" Height="40" VerticalAlignment="Top" Margin="0,60,0,0"/>
                <DataGrid Name="dgPedidos" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,-119,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cód Produto"/>
                        <DataGridTextColumn Header="Quantidade"/>
                        <DataGridTextColumn Header="Observação"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="lbNumeroCartao"        Content="Cartão :"      Grid.Row="1" Grid.Column="5" Margin="10,10,0,0"     HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="lbCodigoFuncionario"   Content="Funcionário"   Grid.Row="1" Grid.Column="5" Margin="200,10,0,0"    HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="lbNomeProduto"         Content="Produto"       Grid.Row="1" Grid.Column="5" Margin="10,50,0,0"     HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
