HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Atracoes/AtracoesView.xaml

<Window x:Name="view_Atracoes" x:Class="HermesManagementAssistant.View.Atracoes.AtracoesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Atrações" Background="#FF9C9C9C" Height="350" Width="510" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Navy" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Margin="107,10,0,0"/>
        <Label x:Name="lbEstilo" Content="Estilo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,58,0,0"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="107,62,0,0"/>
        <DataGrid x:Name="dgPesquisa" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Height="125" Width="445" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" HeadersVisibility="All" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" ColumnWidth="SizeToCells" AutoGenerateColumns="False" SelectionChanged="Editar" SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód." Width="40" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nome" Width="100" Binding="{Binding Path=Nome}"/>
                <DataGridTextColumn Header="Tempo" Width="50" Binding="{Binding Path=Tempo_Show}"/>
                <DataGridTextColumn Header="Valor" Width="50" Binding="{Binding Path=Ultimo_Valor_Cobrado}"/>
                <DataGridTextColumn Header="Estilo" Width="100" Binding="{Binding Path=Estilo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Width="75" Click="btPesquisar_Click"/>
        <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btNovo_Click"/>
    </Grid>
</Window>
