HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Atracoes/CadastroAtracoesView.xaml

<Window x:Name="CadastraoAtracoesView" x:Class="HermesManagementAssistant.View.Atracoes.CadastroAtracoesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Atrações" Height="372.689" Width="487.218" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbNome" Content="Atração" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,27,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tbAtracao" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,27,0,0"/>
        <Label x:Name="lbEstilo" Content="Estilo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,58,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="cbEstilo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="120,58,0,0"/>
        <Button x:Name="tbNovoEstilo" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="390,58,0,0" Height="22" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,296,0,0" Click="btSalvar_Click" FontWeight="Bold"/>
        <Label x:Name="lbNomeContato" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,137,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,137,0,0"/>
        <Label x:Name="lbTelefone" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,172,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,172,0,0" KeyDown="PhoneMasked"/>
        <Label x:Name="lbCelular" Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,203,0,0"/>
        <TextBox x:Name="tbCelular" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,203,0,0" KeyDown="CelularMasked"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,234,0,0"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,234,0,0"/>
        <Label x:Name="lbSite" Content="Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,265,0,0"/>
        <TextBox x:Name="tbSite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,265,0,0"/>
        <Label x:Name="lbValor" Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,89,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tbValor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,88,0,0" KeyDown="SomenteNumeros"/>
        <Label x:Name="lbTempo" Content="Tempo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,88,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tbTempo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="324,89,0,0"/>
        <Button Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="121,295,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="ExcluirAtracao"/>
    </Grid>
</Window>
