HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Atracoes/CadastroAtracoesView.xaml

<Window x:Class="HermesManagementAssistant.View.Atracoes.CadastroAtracoesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastroAtracoesView" Height="372.689" Width="487.218">
    <Grid>
        <Label x:Name="lbNome" Content="Atração" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,27,0,0"/>
        <TextBox x:Name="tbAtracao" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,27,0,0"/>
        <Label x:Name="lbEstilo" Content="Estilo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,58,0,0"/>
        <ComboBox x:Name="cbEstilo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="120,58,0,0"/>
        <Button x:Name="tbNovoEstilo" Content="Novo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="390,60,0,0"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,296,0,0" Click="btSalvar_Click"/>
        <Label x:Name="lbNomeContato" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,137,0,0"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,137,0,0"/>
        <Label x:Name="lbTelefone" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,172,0,0"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,172,0,0"/>
        <Label x:Name="lbCelular" Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,203,0,0"/>
        <TextBox x:Name="tbCelular" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,203,0,0"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,234,0,0"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,234,0,0"/>
        <Label x:Name="lbSite" Content="Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,265,0,0"/>
        <TextBox x:Name="tbSite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="120,265,0,0"/>
        <Label x:Name="lbValor" Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,89,0,0"/>
        <TextBox x:Name="tbValor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,88,0,0"/>
        <Label x:Name="lbTempo" Content="Tempo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,88,0,0"/>
        <TextBox x:Name="tbTempo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="324,89,0,0"/>
    </Grid>
</Window>
