HermesBar/HermesManagementAssistant/HMAViews/View/Fornecedor/FornecedorCadastro.xaml

<mui:ModernWindow x:Class="HMAViews.View.Fornecedor.FornecedorCadastro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Cadastro de Fornecedor"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Height="350" Width="480">
        <TabControl Height="320" Width="460" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem Header="Dados Gerais">
                <Grid Height="300" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Razão Social"   Grid.Column="1"     Grid.Row="1"    HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="CNPJ"           Grid.Column="1"     Grid.Row="2"    HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Insc. Estadual" Grid.Column="1"     Grid.Row="3"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <TextBox Name="tbRazaoSocial"   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280"  MaxLength="100" TabIndex="1"/>
                    <TextBox Name="tbCnpj"          Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  MaxLength="20"  TabIndex="2" KeyDown="MascaraCnpj"/>
                    <TextBox Name="tbInscEstadual"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  MaxLength="20"  TabIndex="3" KeyDown="MascaraInscEstadual"/>
                </Grid>
            </TabItem>
            <TabItem Header="Endereço" TabIndex="4">
                <Grid Height="300" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="CEP"            Grid.Column="1"     Grid.Row="1"    HorizontalAlignment="Left"  VerticalAlignment="Center"      FontWeight="Bold"/>
                    <Label Content="Rua"            Grid.Column="1"     Grid.Row="2"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Content="Número"         Grid.Column="1"     Grid.Row="3"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Content="Bairro"         Grid.Column="1"     Grid.Row="4"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Content="Complemento"    Grid.Column="1"     Grid.Row="5"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Content="Cidade"         Grid.Column="1"     Grid.Row="6"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Content="UF"             Grid.Column="1"     Grid.Row="7"    HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <Button Name="btConsultar"  Content="Consultar" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,13,2" Click="ConsultarCep" TabIndex="6"/>

                    <TextBox Name="tbCep"           Grid.Column="2"     Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" MaxLength="8"    TabIndex="5" KeyDown="MascaraCep" />
                    <TextBox Name="tbRua"           Grid.Column="2"     Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" MaxLength="100"  TabIndex="7"/>
                    <TextBox Name="tbNumero"        Grid.Column="2"     Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" MaxLength="8"    TabIndex="8"/>
                    <TextBox Name="tbBairro"        Grid.Column="2"     Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" MaxLength="50"   TabIndex="9"/>
                    <TextBox Name="tbComplemento"   Grid.Column="2"     Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" MaxLength="50"   TabIndex="10"/>
                    <TextBox Name="tbCidade"        Grid.Column="2"     Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" MaxLength="100"  TabIndex="11"/>
                    <ComboBox Name="cbEstado"       Grid.Column="2"     Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"                  TabIndex="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contato" TabIndex="13">
                <Grid Height="300" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nome"       Grid.Column="1" Grid.Row="1"    HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Telefone"   Grid.Column="1" Grid.Row="2"    HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="Celular"    Grid.Column="1" Grid.Row="3"    HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="E-mail"     Grid.Column="1" Grid.Row="4"    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Site"       Grid.Column="1" Grid.Row="5"    HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBox Name="tbNome"      Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280" MaxLength="100" TabIndex="14"/>
                    <TextBox Name="tbTelefone"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" MaxLength="15"  TabIndex="15"    KeyDown="MascaraTelefone"/>
                    <TextBox Name="tbCelular"   Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" MaxLength="15"  TabIndex="16"    KeyDown="MascaraCelular"/>
                    <TextBox Name="tbEmail"     Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280" MaxLength="100" TabIndex="17"/>
                    <TextBox Name="tbSite"      Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280" MaxLength="100" TabIndex="18"/>
                    <Button Name="btSalvar" Content="Salvar" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" FontWeight="Bold" Click="Salvar"/>
                    <Button Name="btExcluir" Content="Excluir" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Click="Excluir"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</mui:ModernWindow>
