HermesBar/HermesManagementAssistant/HMAViews/View/Fornecedor/FornecedorCadastro.xaml

<mui:ModernWindow x:Class="HMAViews.View.Fornecedor.FornecedorCadastro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Cadastro de Fornecedor"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Height="350" Width="480">
        <TabControl Height="320" Width="460" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem Header="Dados Gerais">
                <Grid Height="300" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Razão Social" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbRazaoSocial" Margin="1,13,6,267" MaxLength="100" TabIndex="1" ToolTip="Insira a razão social do fornecedor" Grid.Column="2"/>
                    <Label Content="CNPJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="0,48,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbCnpj" Margin="1,45,182,235" MaxLength="18" TabIndex="2" ToolTip="Insira o CNPJ do fornecedor" Grid.Column="2"/>
                    <Label Content="Insc. Estadual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,80,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbInscEstadual" Margin="1,76,182,204" MaxLength="18" TabIndex="3" ToolTip="Insira a Inscrição Estadual do fornecedor" Grid.Column="2"/>
                    <CheckBox Content="Isento" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.638,5.383" Height="23" Width="66" Margin="154,75,0,0" TabIndex="4" ToolTip="Selecione caso a Inscr. Estadual seja isenta" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Endereço">
                <Grid Height="300" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CEP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbCep" Margin="0,13,138,267" MaxLength="8" TabIndex="1" ToolTip="Insira o CEP" Grid.Column="2"/>
                    <Button Name="tbConsultar" Content="Consultar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Column="2" Margin="172,13,0,0" Height="23" TabIndex="4" ToolTip="Clique para consultar o CEP"/>
                    <Label Content="Rua" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbRua" Margin="0,44,12,236" MaxLength="8" TabIndex="1" ToolTip="Insira a rua" Grid.Column="2"/>
                    <Label Content="Número" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="0,79,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbNumero" Margin="0,76,138,204" MaxLength="8" TabIndex="2" ToolTip="Insira o número" Grid.Column="2"/>
                    <Label Content="Bairro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,111,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbBairro" Margin="0,107,138,173" MaxLength="50" TabIndex="3" ToolTip="Insira o bairro" Grid.Column="2"/>
                    <Label Content="Complemento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,143,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbComplemento" Margin="0,139,137,141" MaxLength="50" TabIndex="3" ToolTip="Insira o bairro" Grid.Column="2"/>
                    <Label Content="Cidade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,172,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="tbCidade" Margin="0,168,12,112" MaxLength="50" TabIndex="3" ToolTip="Insira o bairro" Grid.Column="2"/>
                    <Label Content="UF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,201,0,0" FontWeight="Bold" Grid.Column="1"/>
                    <ComboBox Name="cbEstado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="2" Margin="0,201,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contato">
                <Grid Height="300" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
                    <TextBox Name="tbNome" Grid.Column="2" Grid.Row="1" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280"/>
                    <Label Content="Telefone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="tbTelefone" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                    <Label Content="Celular" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="tbCelular" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                    <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Name="tbEmail" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="280"/>
                    <Label Content="Site" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                    <TextBox Name="tbSite" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</mui:ModernWindow>
