HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Login/Login.xaml

<Window x:Class="HermesManagementAssistant.View.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="328.297" Width="343.985" Background="#FF242BC5" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDDDDDD" Margin="0,0,2,1">
        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,130,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Margin="42,156,0,0" TabIndex="20"/>
        <Label x:Name="lbSenha" Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,179,0,0" FontWeight="Bold"/>
        <Button x:Name="btEntrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="42,235,0,0" TabIndex="3" Tag="Clique para entrar" Click="btEntrar_Click" BorderBrush="Transparent">
            <Image Source="/HermesManagementAssistant;component/images/login12.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="316" Margin="10,10,0,0" Source="/HermesManagementAssistant;component/images/LOGO_GENERICA 04.png"/>
        <PasswordBox x:Name="tbSenha" HorizontalAlignment="Left" Margin="42,205,0,0" VerticalAlignment="Top" Width="255" Height="25" MaxLength="16" PasswordChar="*"/>
        <TextBlock Margin="177,235,37,35">           
            <Hyperlink Click="Button_Click">
                Esqueceu sua senha?
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
