HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Estabelecimento/Estabelecimento.xaml

<Window x:Class="HermesManagementAssistant.View.Estabelecimento.Estabelecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Estabelecimento" Height="710.9" Width="704" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" Width="659" Margin="13,31,0,0">
            <TabItem Header="Geral">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="459*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Estabelecimento" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top" Height="135" Width="591" BorderBrush="#FF0F9BF0" Grid.ColumnSpan="4"/>
                    <Label x:Name="lbRazaoSocial" Content="Razão Social" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,44,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbRazaoSocial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459" Margin="0,45,0,0" Grid.Column="2"/>
                    <Label x:Name="lbFantasia" Content="Nome Fantasia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,72,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbNomeFantasia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459" Margin="0,75,0,0" Grid.Column="2"/>
                    <Label x:Name="lbCnpj" Content="Cnpj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,103,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbCnpj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Margin="0,105,0,0" KeyDown="AplicarMascaraCnjp" Grid.Column="2"/>
                    <Label x:Name="lbInscEstadual" Content="Insc. Estadual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,105,0,0" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox x:Name="tbInscEstadual" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Margin="256,106,0,0" Grid.Column="2"/>
                    <GroupBox Header="Endereço" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Height="214" Width="591" BorderBrush="#FF0F9BF0" Grid.ColumnSpan="4"/>
                    <Label x:Name="lbCep" Content="Cep" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,193,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbCep" MaxLength="8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,190,0,0" Grid.Column="2"/>
                    <Button x:Name="btConsultaCep" Content="Consultar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="134,190,0,0" Click="ConsultaCep_Click" Grid.Column="2"/>
                    <Label x:Name="lbRua" Content="Rua" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,215,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbRua" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Margin="0,219,0,0" IsReadOnly="True" Background="LightGray" Grid.Column="2"/>
                    <Label x:Name="lbBairro" Content="Bairro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,278,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbBairro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Margin="0,278,0,0" IsReadOnly="True" Background="LightGray" Grid.Column="2"/>
                    <Label x:Name="lbCidade" Content="Cidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,310,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbCidade" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Margin="0,310,0,0" IsReadOnly="True" Background="LightGray" Grid.Column="2"/>
                    <Label x:Name="lbCepNaoExistente" Content="Cep não existente !" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,187,0,0" Width="243" Foreground="#FFF90F0F" Visibility="Hidden" Grid.Column="2"/>
                    <Label x:Name="lbNumero" Content="Número" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,245,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Margin="0,248,0,0" Grid.Column="2"/>
                    <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Height="27" Margin="0,348,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2"/>
                    <GroupBox Header="Contato" HorizontalAlignment="Left" Margin="33,394,0,0" VerticalAlignment="Top" Height="155" Width="591" BorderBrush="#FF0F9BF0" Grid.ColumnSpan="4"/>
                    <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,419,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Margin="0,420,0,0" Grid.Column="2"/>
                    <Label x:Name="lbTelefone" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,450,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="0,450,0,0" KeyDown="AplicarMascaraTelefone" Grid.Column="2"/>
                    <Label x:Name="lbCelular" Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,450,0,0" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox x:Name="tbCelular" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="237,450,0,0" KeyDown="AplicarMascaraCelular" Grid.Column="2"/>
                    <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,480,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" Margin="0,480,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbSite" Content="Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,510,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbSite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" Margin="0,510,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Outras Configurações">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="634*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Configurações" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Height="161" Width="621" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Tipo Sistema" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,60,0,0" Grid.Column="2" Height="26" Width="78"/>
                    <RadioButton x:Name="rbMesa" Content="Mesa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,68,0,0" Grid.Column="2" Height="15" Width="47"/>
                    <RadioButton x:Name="rbComanda" Content="Comanda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,70,0,0" IsChecked="True" Grid.Column="2" Height="15" Width="70"/>
                    <Label Content="Quant. Mesas" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.541" Margin="27,88,0,0" Grid.Column="2" Height="26" Width="82"/>
                    <TextBox x:Name="tbQuantMesa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="117,92,0,0" MaxLength="3" Grid.Column="2"/>
                    <CheckBox x:Name="cbItensIguais" Content="Agrupar itens iguais no pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,125,0,0" Grid.Column="2" Height="15" Width="183"/>
                    <Label Content="Taxa Serviço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,149,0,0" Grid.Column="2" Height="26" Width="75"/>
                    <TextBox x:Name="tbTaxaServico" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="117,151,0,0" MaxLength="3" Grid.Column="2"/>
                    <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="17,567,0,0" Click="GravarEstabelecimento" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
