HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Produtos/ProdutoCadastro.xaml

<Window x:Class="HermesManagementAssistant.View.Produtos.ProdutoCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Produtos" Height="550.263" Width="581.955">
    <Grid>
        <Label Content="Nome" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,27,0,0"/>
        <TextBox Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Margin="145,24,0,0"/>
        <Label Content="Nome Reduzido" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,59,0,0"/>
        <TextBox x:Name="tbNomeReduzido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Margin="145,62,0,0"/>
        <Label Content="Código" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,92,0,0"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Margin="145,92,0,0"/>
        <Label Content="Tipo" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,93,0,0"/>
        <ComboBox Name="cbTipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="323,94,0,0" SelectedValuePath="Id" DisplayMemberPath="Tipo"/>
        <Label Content="Unidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,129,0,0" FontWeight="Bold"/>
        <ComboBox Name="cbUnidade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="145,131,0,0" />
        <Label Content="Fornecedor" HorizontalAlignment="Left" Margin="18,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="413" Margin="146,164,0,0" SelectedValuePath="Id" DisplayMemberPath="RazaoSocial"/>
        <Label Content="Quant. Estoque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,194,0,0"/>
        <TextBox Name="tbQuantEstoque" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,195,0,0"/>
        <Label Content="Estoque Mínimo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,193,0,0"/>
        <TextBox x:Name="tbEstoqueMinimo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="439,194,0,0"/>
        <Label Content="Estoque Ideal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,228,0,0"/>
        <TextBox x:Name="tbEstoqueIdeal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,229,0,0"/>
        <Label Content="Valor Custo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,260,0,0"/>
        <TextBox x:Name="tbValorCusto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="146,261,0,0"/>
        <Label Content="Valor Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,258,0,0"/>
        <TextBox x:Name="tbValorVenda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="440,259,0,0"/>
        <Label Content="Observação" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,297,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="411" Margin="148,299,0,0"/>
        <Button Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="34,413,0,0" FontWeight="Bold"/>
        <Button Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,414,0,0" Background="Red"/>
    </Grid>
</Window>
