HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Produtos/Produto.xaml

<Window x:Class="HMAViews.View.Produtos.Produto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisa de Produtos" Height="562.836" Width="776.418" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Window.Resources>
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Navy" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,59,0,0"/>
        <Label x:Name="lbCodigo" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,0,0"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Margin="160,25,0,0"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Margin="162,61,0,0"/>
        <DataGrid x:Name="gridPesquisa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="714" Margin="33,278,0,0" 
                  AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" HeadersVisibility="All" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" 
                  ColumnWidth="SizeToCells" AutoGenerateColumns="False" SelectedValuePath="Id" MouseDoubleClick="Editar" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód." Width="40" Binding="{Binding Path=CodigoOriginal}"/>
                <DataGridTextColumn Header="Nome" Width="200" Binding="{Binding Path=Nome}"/>
                <DataGridTextColumn Header="Marca" Width="100" Binding="{Binding Path=Marca}"/>
                <DataGridTextColumn Header="Uni." Width="80" Binding="{Binding Path=Unidade}"/>
                <DataGridTextColumn Header="Quant. Estoque" Width="100" Binding="{Binding Path=QuantidadeEstoque}"/>
                <DataGridTextColumn Header="Vlr. Venda" Width="80" Binding="{Binding Path=ValorVenda}"/>
                <DataGridTextColumn Header="Tipo" Width="50" Binding="{Binding Path=Tipo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tbNovo" Content="Novo" HorizontalAlignment="Left" Margin="37,252,0,0" VerticalAlignment="Top" Width="75" Click="NovoProduto"/>
        <Button x:Name="btPesquisa" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,197,0,0" Click="Pesquisar"/>
        <Label Content="Tipo de produto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,97,0,0"/>
        <ComboBox Name="cbTipoProduto" HorizontalAlignment="Left" Margin="162,97,0,0" VerticalAlignment="Top" Width="160" SelectedValuePath="Id" DisplayMemberPath="Tipo"/>
    </Grid>
</Window>
