HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Produtos/TipoProduto.xaml

<Window x:Class="HMAViews.View.Produtos.TipoProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisa de Tipo de Produtos" Height="430" Width="560" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Window.Resources>
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Navy" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbTipo" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,59,0,0"/>
        <TextBox x:Name="tbTipo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Margin="117,62,0,0"/>
        <DataGrid x:Name="gridPesquisa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="462" Margin="39,163,0,0" 
                  AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" HeadersVisibility="All" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" 
                  ColumnWidth="SizeToCells" AutoGenerateColumns="False" SelectedValuePath="Id" MouseDoubleClick="EditarTipoProduto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="40" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Tipo" Width="100" Binding="{Binding Path=Tipo}"/>
                <DataGridTextColumn Header="Descrição" Width="200" Binding="{Binding Path=Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tbNovo" Content="Novo" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Width="75" Click="NovoTipoProduto"/>
        <Button x:Name="btPesquisa" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="44,95,0,0" Click="PesquisaTipoProduto"/>
    </Grid>
</Window>
