HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Fornecedor/Fornecedor.xaml

<Window x:Class="HermesManagementAssistant.View.Fornecedor.Fornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisa de Fornecedores" Height="430" Width="560" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Grid>
        <Label x:Name="lbRazaoSocial" Content="Razão Social" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,59,0,0"/>
        <Label x:Name="lbCodigo" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,0,0"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Margin="117,24,0,0" KeyDown="MascaraCodigo"/>
        <TextBox x:Name="tbRazaoSocial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Margin="117,62,0,0"/>
        <DataGrid x:Name="gridPesquisa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="462" Margin="39,161,0,0" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" HeadersVisibility="All" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" ColumnWidth="SizeToCells" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód" Width="70" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Razão Social" Width="150" Binding="{Binding Path=RazaoSocial}"/>
                <DataGridTextColumn Header="Cnpj" Width="150" Binding="{Binding Path=Cpj}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tbNovo" Content="Novo" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Width="75" Click="CadastrarFornecedor"/>
        <Button x:Name="btPesquisa" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="41,88,0,0" Click="Pesquisar"/>
    </Grid>
</Window>
