HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/MainWindow.xaml

<Window x:Class="HermesManagementAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hermes Management Assistant" Height="734.079" Width="894.737" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Grid Background="#FFDADADA">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="887">
            <Image Source="/HermesManagementAssistant;component/images/settings48.png" Height="22" Width="22"/>
            <MenuItem x:Name="mnConfiguracoes" Header="_Configurações" FontWeight="Bold">
                <MenuItem x:Name="mniUsuarios" Header="_Usuários" HorizontalAlignment="Left" Width="134" Click="PesquisaUsuario"/>
            </MenuItem>
            <Image Source="/HermesManagementAssistant;component/images/businessman1.png"/>
            <MenuItem x:Name="mnGestão" Header="_Gestão" FontWeight="Bold">
                <MenuItem x:Name="mniAtrações" Header="_Atrações" Click="PesquisaAtracoes" Width="176"/>
                <MenuItem x:Name="mniEstabelecimento" Header="_Estabelecimento" HorizontalAlignment="Left" Width="176" Click="PesquisaEstabelecimento" Margin="0,0,-19,0"/>
                <MenuItem x:Name="mniFuncionarios" Header="_Funcionários" HorizontalAlignment="Left" Width="176" Click="PesquisaFuncionarios"/>
                <MenuItem x:Name="mniProdutos" Header="_Produtos" HorizontalAlignment="Left" Width="176" Click="PesquisaProdutos"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
