HermesBar/HermesManagementAssistant/HermesManagementAssistant/View/Usuario/Usuario.xaml

<Window x:Class="HMAViews.View.Usuario.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisa de Usuários" Height="430" Width="560" WindowStartupLocation="CenterScreen" Background="#FFAAAAAA">
    <Grid>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="527"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Margin="94,34,0,0"/>
        <Label x:Name="lbNome" Content="Nome&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,34,0,0" Height="23"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,76,0,0"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Margin="94,76,0,0"/>
        <Button x:Name="tbPesquisar" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,124,0,0" Click="tbPesquisar_Click"/>
        <DataGrid Name="DataGridPesquisaUsuario" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="148" Width="527" AlternatingRowBackground="Gray"/>
        <Button Name="btNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="75" Click="btNovo_Click"/>

    </Grid>
</Window>
