HermesBar/HermesManagementAssistant/HMAViews/View/Estabelecimento/Estabelecimento.xaml

<mui:ModernWindow x:Class="HMAViews.View.Estabelecimento.Estabelecimento"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Cadastro de Estabelecimento"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Width="715.865" Height="704.887" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <TabControl HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" Width="659" Margin="13,31,0,0">
                    <TabItem Header="Geral">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="261*"/>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Estabelecimento" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top" Height="135" Width="591" Grid.ColumnSpan="5"/>
                            <Label Name="lbRazaoSocial" Content="Razão Social" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox Name="tbRazaoSocial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Margin="0,42,0,0" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="1" ToolTip="Insira a Razão Social do estabelecimento"/>
                            <Label Name="lbFantasia" Content="Nome Fantasia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox Name="tbNomeFantasia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Margin="0,73,0,0" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="2" ToolTip="Insira o Nome Fantasia do estabelecimento"/>
                            <Label Name="lbCnpj" Content="Cnpj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox Name="tbCnpj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="0,105,0,0" Grid.Column="2" TabIndex="3" ToolTip="Insira o CNPJ do estabelecimento" KeyDown="MascaraCnpj"/>
                            <Label Name="lbInscEstadual" Content="Insc. Estadual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,108,0,0" FontWeight="Bold" Grid.Column="2"/>
                            <TextBox Name="tbInscEstadual" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,103,0,0" Grid.Column="3" Grid.ColumnSpan="2" TabIndex="4" ToolTip="Insira a Inscrição Estadual do estabelecimento"/>
                            
                            <GroupBox Header="Endereço" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Height="214" Width="591" Grid.ColumnSpan="5"/>
                            <Label Name="lbCep" Content="Cep" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,194,0,0" FontWeight="Bold" Grid.Column="1" KeyDown="MascaraCep"/>
                            <TextBox Name="tbCep" MaxLength="8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,191,0,0" Grid.Column="2" TabIndex="5" ToolTip="Insira o CEP do estabelecimento"/>
                            <Button Name="btConsultaCep" Content="Consultar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="131,189,0,0" Grid.Column="2" TabIndex="6" ToolTip="Clique para pesquisar endereço pelo CEP" Click="ConsultarCep"/>
                            <Label Name="lbRua" Content="Rua" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,225,0,0" Grid.Column="1"/>
                            <TextBox Name="tbRua" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Margin="1,221,0,0" IsReadOnly="True" Background="LightGray" Grid.Column="2" Grid.ColumnSpan="2" TabIndex="7" ToolTip="Insira a rua do estabelecimento"/>
                            <Label Name="lbNumero" Content="Número" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,257,0,0" Grid.Column="1"/>
                            <TextBox Name="tbNumero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,253,0,0" Grid.Column="2" TabIndex="8" ToolTip="Insira o número do estabelecimento"/>
                            <Label Name="lbBairro" Content="Bairro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,287,0,0" Grid.Column="1"/>
                            <TextBox Name="tbBairro" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Margin="0,284,0,0" IsReadOnly="True" Background="LightGray" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="9" ToolTip="Insira o bairro do estabelecimento"/>
                            <Label Name="lbCidade" Content="Cidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,320,0,0" Grid.Column="1"/>
                            <TextBox Name="tbCidade" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Margin="0,316,0,0" IsReadOnly="True" Background="LightGray" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="10" ToolTip="Insira a cidade do estabelecimento"/>
                            <Label Name="lbCepNaoExistente" Content="Cep não existente !" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,187,0,0" Width="243" Foreground="#FFF90F0F" Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <Label Name="lbEstado" Content="UF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,355,0,0" Grid.Column="1"/>
                            <ComboBox Name="cbEstado" HorizontalAlignment="Left" Height="27" Margin="0,349,0,0" VerticalAlignment="Top" Width="102" Grid.Column="2" TabIndex="11" ToolTip="Selecione o estado do estabelecimento"/>
                            
                            <GroupBox Header="Contato" HorizontalAlignment="Left" Margin="33,394,0,0" VerticalAlignment="Top" Height="167" Width="591" Grid.ColumnSpan="5"/>
                            <Label Name="lbNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,419,0,0" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox Name="tbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Margin="0,415,0,0" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="12" ToolTip="Insira o nome do contato"/>
                            <Label Name="lbTelefone" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,454,0,0" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox Name="tbTelefone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="0,451,0,0" Grid.Column="2" TabIndex="13" ToolTip="Insira o telefone do contato" KeyDown="MascaraTelefone"/>
                            <Label Name="lbCelular" Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,453,0,0" FontWeight="Bold" Grid.Column="2"/>
                            <TextBox Name="tbCelular" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="0,450,0,0" Grid.Column="3" TabIndex="14" ToolTip="Insira o celular do contato" KeyDown="MascaraCelular"/>
                            <Label Name="lbEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,485,0,0" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Margin="0,482,0,0" Grid.ColumnSpan="3" Grid.Column="2" TabIndex="15" ToolTip="Insira o e-mail do contato"/>
                            <Label Name="lbSite" Content="Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,517,0,0" Grid.Column="1"/>
                            <TextBox Name="tbSite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Margin="0,513,0,0" Grid.ColumnSpan="3" Grid.Column="2" TabIndex="15" ToolTip="Insira o site da atração"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Outras Configurações">
                        <Grid>
                            <GroupBox Header="Configurações" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Height="161" Width="621" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Tipo Sistema" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,60,0,0" Grid.Column="2" Height="20" Width="78"/>
                            <RadioButton Name="rbMesa" Content="Mesa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,60,0,0" Height="20" Width="59" TabIndex="16" ToolTip="Selecione caso seu estabelecimento funcione com sistema de mesas"/>
                            <RadioButton Name="rbComanda" Content="Comanda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,61,0,0" IsChecked="True" Height="20" Width="89" TabIndex="17" ToolTip="Selecione caso seu estabelecimento funcione com sistema de comandas"/>
                            <Label Content="Quant. Mesas" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.541" Margin="27,88,0,0" Grid.Column="2" Height="26" Width="82"/>
                            <TextBox Name="tbQuantMesa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,86,0,0" MaxLength="3" TabIndex="18" ToolTip="Insira a quantidade de mesas disponíveis" KeyDown="MascaraQuantidadeMesa"/>
                            <CheckBox Name="cbItensIguais" Content="Agrupar itens iguais no pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,118,0,0" Height="20" Width="203" TabIndex="19" ToolTip="Selecione se deseja agrupar os itens iguais no fechamento da conta do cliente"/>
                            <Label Content="Taxa Serviço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,149,0,0" Grid.Column="2" Height="26" Width="75"/>
                            <TextBox Name="tbTaxaServico" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="117,146,0,0" MaxLength="3" TabIndex="20" ToolTip="Insira a taxa de serviço" KeyDown="MascaraTaxaServico"/>
                            <Button Name="btGravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,203,0,0" TabIndex="21" ToolTip="Clique para gravar o seu estabelecimento" FontWeight="Bold" Click="Gravar"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
