HermesBar/HermesManagementAssistant/HMAViews/View/Banco/Bancos.xaml

<mui:ModernWindow x:Class="HMAViews.View.Banco.Bancos"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Bancos"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="600" Width="750">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Button Name="btNovaEntrada" Content="Novo Movimento" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="btExcluirLancamento" Content="Excluir Movimento" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0"/>
                <DataGrid Name="dgBancos" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" Height="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Banco"/>
                        <DataGridTextColumn Header="Agencia"/>
                        <DataGridTextColumn Header="C/C"/>
                        <DataGridTextColumn Header="Total"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Descrição" FontWeight="Bold" Grid.Row="2" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nome Conta" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Nº Conta" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Tipo Conta" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Total Conta" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="tbNomeConta" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsReadOnly="True"/>
                        <TextBox Name="tbNumeroConta" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsReadOnly="True"/>
                        <TextBox Name="tbTipoConta" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsReadOnly="True"/>
                        <TextBox Name="tbTotalConta" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsReadOnly="True"/>
                        <Button Name="btEditar" Content="Editar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="720"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgRelatorio" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data"/>
                        <DataGridTextColumn Header="Tipo"/>
                        <DataGridTextColumn Header="Descrição"/>
                        <DataGridTextColumn Header="Débito"/>
                        <DataGridTextColumn Header="Crédito"/>
                        <DataGridTextColumn Header="Identificação"/>
                        <DataGridTextColumn Header="Usuário"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btDetalhes" Content="Detalhamento" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
