HermesBar/HermesManagementAssistant/HMAViews/View/Banco/ContasPagarCadastro.xaml

<mui:ModernWindow x:Class="HMAViews.View.Banco.ContasPagarCadastro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Cadastrar Contas a Pagar"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="558.955" Height="431.343">
    <ScrollViewer>
        <StackPanel>
            <Grid Width="520" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Data Emissão"   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Data Venc."     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Fornecedor"     Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Referente"      Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Forma Pgto."    Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Nº Parcelas"    Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Valor"          Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Nº Nota"        Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content='Centro Custo'   Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Observação"     Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>

                <DatePicker Name="dpDataEmissao"    Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FirstDayOfWeek="Monday"/>
                <DatePicker Name="dpDataVenc"       Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FirstDayOfWeek="Monday"/>
                <ComboBox   Name="tbFornecedor"     Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectedValuePath="Id" DisplayMemberPath="RazaoSocial"/>
                <TextBox    Name="tbReferente"      Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" MaxLength="50"/>
                <ComboBox   Name="cbFormaPagamento" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="AlterarFormaPagamento"/>
                <TextBox    Name="tbParcelas"       Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" MaxLength="2" IsReadOnly="True" KeyDown="MascaraParcelas"/>
                <TextBox    Name="tbValor"          Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" MaxLength="10" LostFocus="MascaraValor"/>
                <TextBox    Name="tbNumeroNota"     Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" MaxLength="10"/>
                <ComboBox   Name="cbCentroCusto"    Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" DisplayMemberPath="Nome" SelectedValuePath="Id"/>
                <TextBox    Name="tbObservacao"     Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" AcceptsReturn="True" MaxLength="200"/>
                <Button     Name="btSalvar"         Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold" Content="Salvar" Click="Salvar"/>
                <Button     Name="btCancelar"       Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Content="Cancelar" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
