HermesBar/HermesManagementAssistant/HMAViews/View/Atracoes/AtracoesCadastro.xaml

<mui:ModernWindow x:Class="HMAViews.View.Atracoes.AtracoesCadastro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  Title="Cadastro de Atrações"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="414" Width="491" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Name="lbNome" Content="Atração" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
                <Label Name="lbEstilo" Content="Estilo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                <Label Name="lbValor" Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
                <Label Name="lbTempo" Content="Tempo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
                <Label Name="lbNomeContato" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontWeight="Bold"/>
                <Label Name="lbTelefone" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
                <Label Name="lbCelular" Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
                <Label Name="lbEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
                <Label Name="lbSite" Content="Site" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
                <TextBox Name="tbAtracao" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Insira o nome da atração" TabIndex="1" Grid.Column="2" Grid.Row="1" Width="350"/>
                <ComboBox Name="cbEstilo" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Estilo" ToolTip="Selecione o estilo da atração" TabIndex="2" Grid.Column="2" Grid.Row="2" Width="300"/>
                <Button Name="tbNovoEstilo" Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" ToolTip="Cadastro rápido de estilos" Grid.Column="2" Grid.Row="2" Height="25"/>
                <xctk:CalculatorUpDown Value="0.00" Name="tbValor" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Insira o valor do show" TabIndex="3" Grid.Column="2" Grid.Row="3" Width="350" LostFocus="AplicarValorMonetario"/>
                <TextBox Name="tbTempo" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Insira o tempo do show" TabIndex="4" Grid.Column="2" Grid.Row="4" Width="350"/>
                <TextBox Name="tbNome" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Insira o nome do contato da atração" TabIndex="5" Grid.Column="2" Grid.Row="5" Width="350"/>
                <TextBox Name="tbTelefone" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="PhoneMasked" ToolTip="Insira o telefone do contato" TabIndex="6" Grid.Column="2" Grid.Row="6" Width="350"/>
                <TextBox Name="tbCelular" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="CelularMasked" ToolTip="Insira o celular da atração" TabIndex="7" Grid.Column="2" Grid.Row="7" Width="350"/>
                <TextBox Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Insira o e-mail da atração" TabIndex="8" Grid.Column="2" Grid.Row="8" Width="350"/>
                <TextBox Name="tbSite" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Insira o site da atração" TabIndex="9" Grid.Column="2" Grid.Row="9" Width="350"/>
                <Button Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontWeight="Bold" ToolTip="Clique para salvar a atração" Click="Salvar" TabIndex="10" Grid.Column="1" Grid.Row="10"/>
                <Button Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="Excluir" TabIndex="11" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="110,0,0,0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
