HermesBar/HermesManagementAssistant/HMAViews/View/Estoque/Estoque.xaml

<mui:ModernWindow x:Class="HMAViews.View.Estoque.Estoque"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Pesquisa do Estoque"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="450" Width="862.331" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Width="350" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Produto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="tbProduto" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" TabIndex="1"/>
                    <Label Content="Tipo de Produto" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Name="cbTipoProduto" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" TabIndex="2" SelectedValuePath="Id" DisplayMemberPath="Tipo"/>
                    <Label Content="Status" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Name="cbStatus" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" TabIndex="3"/>
                    <Button Name="btPesquisar" Content="Pesquisar" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="4" ToolTip="Clique para pesquisar"/>
                </Grid>
                <Grid Width="350" Height="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="1" ToolTip="Quantidade dentro do esperado" Fill="Green" Height="120" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="2" Grid.Row="1" ToolTip="Necessita de atenção" Fill="Yellow" Height="50" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="3" Grid.Row="1" ToolTip="Abaixo do esperado" Fill="Red" Height="20" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="4" Grid.Row="1" ToolTip="Quantidade dentro do esperado" Fill="Green" Height="100" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="5" Grid.Row="1" ToolTip="Abaixo do esperado" Fill="Red" Height="20" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="6" Grid.Row="1" ToolTip="Abaixo do esperado" Fill="Red" Height="25" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="7" Grid.Row="1" ToolTip="Necessita de atenção" Fill="Yellow" Height="40" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="8" Grid.Row="1" ToolTip="Abaixo do esperado" Fill="Red" Height="20" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="9" Grid.Row="1" ToolTip="Abaixo do esperado" Fill="Red" Height="10" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="830"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <DataGrid Name="gridPesquisa" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,9,-431,8" Width="833" Height="183" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Atualizar"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Cód." Binding="{Binding Path=CodigoOriginal}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                        <DataGridTextColumn Header="Uni." Binding="{Binding Path=Unidade}"/>
                        <DataGridTextColumn Header="Quant. Ideal" Binding="{Binding Path=QuantidadeEstoque}"/>
                        <DataGridTextColumn Header="Quant. Atual" Binding="{Binding Path=QuantidadeEstoque}"/>
                        <DataGridTextColumn Header="Quant. Mínimo" Binding="{Binding Path=QuantidadeEstoque}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="22" Margin="0,0,0,0" Width="28"/>
                <Label Content="Quantidade ideal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="0,0,0,0" Width="28"/>
                <Label Content="Quantidade em alerta" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="5" Grid.Row="1" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="0,0,0,0" Width="28"/>
                <Label Content="Quantidade abaixo do esperado" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
