HermesBar/HermesManagementAssistant/HMAViews/View/Produtos/ProdutosCadastro.xaml

<mui:ModernWindow x:Class="HMAViews.View.Produtos.ProdutosCadastro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  Title="Cadastro de Produtos"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="589.848" Width="632.707" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Fechar">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Nome"           FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
                <Label Content="Nome Reduzido"  FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" />
                <Label Content="Código"         FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"/>
                <Label Content="Tipo"           FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4"/>
                <Label Content="Unidade"        FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5"/>
                <Label Content="Marca"          FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6"/>
                <Label Content="Fornecedor"     FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7"/>
                <Label Content="Quant. Estoque"                     HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="8"/>
                <Label Content="Estoque Mínimo"                     HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="9"/>
                <Label Content="Estoque Ideal"                      HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="10"/>
                <Label Content="Valor Custo"    FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="11"/>
                <Label Content="Valor Venda"    FontWeight="Bold"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="12"/>
                <Label Content="Observação"                         HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="13"/>

                <TextBox Name="tbNome" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="450" MaxLength="100"/>
                <TextBox Name="tbNomeReduzido" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Width="450" MaxHeight="50"/>
                <TextBox Name="tbCodigo" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Width="225" MaxHeight="20" KeyDown="MascaraCodigo"/>
                <ComboBox Name="cbTipo" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Width="225" SelectedValuePath="Id" DisplayMemberPath="Tipo"/>
                <ComboBox Name="cbUnidade" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Width="225"/>
                <ComboBox Name="cbMarca" TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Width="225" SelectedValuePath="Id" DisplayMemberPath="Marca"/>
                <ComboBox Name="cbFornecedor" TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" Width="450" SelectedValuePath="Id" DisplayMemberPath="RazaoSocial"/>
                <TextBox Name="tbQuantEstoque" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Width="225" IsReadOnly="True"/>
                <TextBox Name="tbEstoqueMinimo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Width="225" IsReadOnly="True"/>
                <TextBox Name="tbEstoqueIdeal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Width="225" IsReadOnly="True"/>
                <xctk:CalculatorUpDown Value="0.00" Name="tbValorCusto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" TabIndex="8" Grid.Column="3" Grid.Row="11" AutoMoveFocus="True"/>
                <xctk:CalculatorUpDown Value="0.00" Name="tbValorVenda" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" TabIndex="9" Grid.Column="3" Grid.Row="12" AutoMoveFocus="True"/>
                <TextBox Name="tbObservacao" TabIndex="10" HorizontalAlignment="Left" AcceptsReturn="True" VerticalAlignment="Center" Width="450" Grid.Column="3" Grid.Row="13" Height="64" Margin="0,5,0,-38"/>
            </Grid>
            <Grid>
                <Button Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TabIndex="11" Margin="20,0,0,0" Click="Salvar"/>
                <Button Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red" TabIndex="12" Margin="100,0,0,0" Click="Excluir"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
